
dbType=mysql
url=jdbc:mysql://localhost:3306/sys?useSSL=false
username=root
password=threadminions@123#
initialSize=7
maxTotal=20
dbName=sys
dbIp=localhost
dbPort=3306

#DBCP2 configurations
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#Hikari configurations
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.maximum-pool-size=30

#C3P0 configurations
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
